This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: nsf.bst
Database file #1: ../../references.bib
Warning--empty pages in asee_peer_31030
You've used 8 entries,
            2925 wiz_defined-function locations,
            720 strings with 8435 characters,
and the built_in function-call counts, 9431 in all, are:
= -- 721
> -- 1024
< -- 12
+ -- 383
- -- 375
* -- 979
:= -- 1666
add.period$ -- 8
call.type$ -- 8
change.case$ -- 168
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 289
empty$ -- 318
format.name$ -- 385
if$ -- 1820
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 28
num.names$ -- 32
pop$ -- 163
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 250
swap$ -- 150
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 32
width$ -- 0
write$ -- 89
(There was 1 warning)
