\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Scientific Justification}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Introduction}}{1}\protected@file@percent }
\citation{newman15}
\citation{newman15}
\citation{masters15,masters19}
\newlabel{sec:goals}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Key Science Goals}}{2}\protected@file@percent }
\newlabel{sec:cosmology}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Enhancing Dark Energy Probes via Precision Cosmic Distances}}{2}\protected@file@percent }
\newlabel{photozs}{{1}{2}}
\citation{2017ApJ...836..234S}
\newlabel{sec:galaxies}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{Mapping the Baryonic Ecosystem of Early Galaxies at All Scales}}{3}\protected@file@percent }
\newlabel{phot}{{2}{3}}
\newlabel{lowsnr}{{3}{3}}
\newlabel{sec:localgroup}{{1.2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.3}{Unraveling the Formation History of our Local Group of Galaxies}}{3}\protected@file@percent }
\citation{2018arXiv180904082C}
\citation{2015ApJ...808...16N}
\citation{2018arXiv180401530T}
\citation{2018arXiv180803278T}
\newlabel{stellar}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Project Implementation}}{5}\protected@file@percent }
\newlabel{sec:project}{{2}{5}}
\newlabel{sec:concept}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  {\it  Left}: Rendering of FOBOS instrument systems deployed at the Keck II Nasmyth port. By mounting the FOBOS spectrographs under the Nasmyth platform, other instruments like DEIMOS can maintain access to the telescope. {\it  Right}: Rendering of one of the three four-armed FOBOS spectrographs.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:layout}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{FOBOS Instrument Concept}}{5}\protected@file@percent }
\newlabel{sec:design}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{FOBOS Instrument Design Effort}}{6}\protected@file@percent }
\newlabel{sec:survey}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Addressing Data Science Challenges and Designing FOBOS Training Sets}}{6}\protected@file@percent }
\citation{newman13}
\newlabel{sec:targeting}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{MAISTRO: Target Allocation with Artificial Intelligence}}{7}\protected@file@percent }
\newlabel{sec:DAP}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Publicly Available Automated Data Products}}{7}\protected@file@percent }
\citation{asee_peer_31030}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Broader Impacts}}{8}\protected@file@percent }
\newlabel{sec:bi}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Akamai: Training the next generation of Hawaiian STEM professionals}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Investing in future educators}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Student Training}}{8}\protected@file@percent }
\bibstyle{nsf}
\bibdata{../../references}
\bibcite{asee_peer_31030}{{1}{2018}{{{Barnes} et~al.}}{{{Barnes}, {Ball}, {Starr}, {Seagroves}, {Perez}, and {Hunter}}}}
\bibcite{2018arXiv180904082C}{{2}{2018}{{{Cunningham} et~al.}}{{{Cunningham}, {Deason}, {Rockosi}, {Guhathakurta}, {Jennings}, {Kirby}, {Toloba}, and {Barro}}}}
\bibcite{masters19}{{3}{2019}{{{Masters} et~al.}}{{{Masters}, {Stern}, {Cohen}, {Capak}, {Stanford}, {Hernitschek}, {Galametz}, {Davidzon}, {Rhodes}, {Sand ers}, {Mobasher}, {Castander}, {Pruett}, and {Fotopoulou}}}}
\bibcite{2015ApJ...808...16N}{{4}{2015}{{{Ness} et~al.}}{{{Ness}, {Hogg}, {Rix}, {Ho}, and {Zasowski}}}}
\bibcite{newman15}{{5}{2015}{{{Newman} et~al.}}{{{Newman}, {Abate}, {Abdalla}, {Allam}, {Allen}, {Ansari}, {Bailey}, {Barkhouse}, {Beers}, {Blanton}, {Brodwin}, {Brownstein}, {Brunner}, {Carrasco Kind}, {Cervantes-Cota}, {Cheu}, {Chisari}, {Colless}, {Comparat}, {Coupon}, {Cunha}, {de la Macorra}, {Dell'Antonio}, {Frye}, {Gawiser}, {Gehrels}, {Grady}, {Hagen}, {Hall}, {Hearin}, {Hildebrandt}, {Hirata}, {Ho}, {Honscheid}, {Huterer}, {Ivezi{\'c}}, {Kneib}, {Kruk}, {Lahav}, {Mandelbaum}, {Marshall}, {Matthews}, {M{\'e}nard}, {Miquel}, {Moniez}, {Moos}, {Moustakas}, {Myers}, {Papovich}, {Peacock}, {Park}, {Rahman}, {Rhodes}, {Ricol}, {Sadeh}, {Slozar}, {Schmidt}, {Stern}, {Anthony Tyson}, {von der Linden}, {Wechsler}, {Wood-Vasey}, and {Zentner}}}}
\bibcite{newman13}{{6}{2013}{{{Newman} et~al.}}{{{Newman}, {Cooper}, {Davis}, {Faber}, {Coil}, {Guhathakurta}, {Koo}, {Phillips}, {Conroy}, {Dutton}, {Finkbeiner}, {Gerke}, {Rosario}, {Weiner}, {Willmer}, {Yan}, {Harker}, {Kassin}, {Konidaris}, {Lai}, {Madgwick}, {Noeske}, {Wirth}, {Connolly}, {Kaiser}, {Kirby}, {Lemaux}, {Lin}, {Lotz}, {Luppino}, {Marinoni}, {Matthews}, {Metevier}, and {Schiavon}}}}
\bibcite{2017ApJ...836..234S}{{7}{2017}{{{Sanderson} et~al.}}{{{Sanderson}, {Hartke}, and {Helmi}}}}
\bibcite{2018arXiv180401530T}{{8}{2018}{{{Ting} et~al.}}{{{Ting}, {Conroy}, {Rix}, and {Cargile}}}}
\bibcite{2018arXiv180803278T}{{9}{2018}{{{Ting} \& {Rix}}}{{{Ting} and {Rix}}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{1}\protected@file@percent }
