\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Scientific Justification}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Community Benefits}}{1}}
\citation{newman15}
\citation{newman15}
\citation{masters19}
\newlabel{sec:goals}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Key Science Goals}}{2}}
\newlabel{sec:cosmology}{{1.3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Enhancing Dark Energy Probes via Precision Cosmic Distances}}{2}}
\newlabel{photozs}{{1}{2}}
\newlabel{sec:galaxies}{{1.3.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Mapping the Baryonic Ecosystem of Early Galaxies at All Scales}}{2}}
\citation{lee16}
\citation{dorman12}
\newlabel{phot}{{2}{3}}
\newlabel{sec:localgroup}{{1.3.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Assembly of Andromeda's Disk and Satellite Galaxies}}{3}}
\newlabel{stellar}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Technical Overview}}{4}}
\newlabel{sec:project}{{2}{4}}
\newlabel{sec:concept}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  {\it  Left}: Rendering of FOBOS instrument systems deployed at the Keck II Nasmyth port. By mounting the FOBOS spectrographs under the Nasmyth platform, other instruments like DEIMOS can maintain access to the telescope. {\it  Right}: Rendering of one of the three four-armed FOBOS spectrographs.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:layout}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{FOBOS Instrument Concept}}{4}}
\newlabel{sec:design}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{FOBOS Instrument Design Effort}}{5}}
\citation{newman13}
\newlabel{sec:survey}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Addressing Data Science Challenges and Designing FOBOS Training Sets}}{6}}
\newlabel{sec:targeting}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{MAISTRO: Target Allocation with Artificial Intelligence}}{6}}
\citation{asee_peer_31030}
\newlabel{sec:DAP}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Publicly Available Automated Data Products}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Broader Impacts}}{7}}
\newlabel{sec:bi}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Akamai: Training the next generation of Hawaiian STEM professionals}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Investing in future educators}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Student Training}}{7}}
\bibstyle{nsf}
\bibdata{../../references}
\bibcite{asee_peer_31030}{{1}{2018}{{{Barnes} et~al.}}{{{Barnes}, {Ball}, {Starr}, {Seagroves}, {Perez}, and {Hunter}}}}
\bibcite{dorman12}{{2}{2012}{{{Dorman} et~al.}}{{{Dorman}, {Guhathakurta}, {Fardal}, {Lang}, {Geha}, {Howley}, {Kalirai}, {Bullock}, {Cuilland re}, {Dalcanton}, {Gilbert}, {Seth}, {Tollerud}, {Williams}, and {Yniguez}}}}
\bibcite{lee16}{{3}{2016}{{{Lee} et~al.}}{{{Lee}, {Hennawi}, {White}, {Prochaska}, {Font-Ribera}, {Schlegel}, {Rich}, {Suzuki}, {Stark}, {Le F{\`e}vre}, {Nugent}, {Salvato}, and {Zamorani}}}}
\bibcite{masters19}{{4}{2019}{{{Masters} et~al.}}{{{Masters}, {Stern}, {Cohen}, {Capak}, {Stanford}, {Hernitschek}, {Galametz}, {Davidzon}, {Rhodes}, {Sand ers}, {Mobasher}, {Castander}, {Pruett}, and {Fotopoulou}}}}
\bibcite{newman15}{{5}{2015}{{{Newman} et~al.}}{{{Newman}, {Abate}, {Abdalla}, {Allam}, {Allen}, {Ansari}, {Bailey}, {Barkhouse}, {Beers}, {Blanton}, {Brodwin}, {Brownstein}, {Brunner}, {Carrasco Kind}, {Cervantes-Cota}, {Cheu}, {Chisari}, {Colless}, {Comparat}, {Coupon}, {Cunha}, {de la Macorra}, {Dell'Antonio}, {Frye}, {Gawiser}, {Gehrels}, {Grady}, {Hagen}, {Hall}, {Hearin}, {Hildebrandt}, {Hirata}, {Ho}, {Honscheid}, {Huterer}, {Ivezi{\'c}}, {Kneib}, {Kruk}, {Lahav}, {Mandelbaum}, {Marshall}, {Matthews}, {M{\'e}nard}, {Miquel}, {Moniez}, {Moos}, {Moustakas}, {Myers}, {Papovich}, {Peacock}, {Park}, {Rahman}, {Rhodes}, {Ricol}, {Sadeh}, {Slozar}, {Schmidt}, {Stern}, {Anthony Tyson}, {von der Linden}, {Wechsler}, {Wood-Vasey}, and {Zentner}}}}
\bibcite{newman13}{{6}{2013}{{{Newman} et~al.}}{{{Newman}, {Cooper}, {Davis}, {Faber}, {Coil}, {Guhathakurta}, {Koo}, {Phillips}, {Conroy}, {Dutton}, {Finkbeiner}, {Gerke}, {Rosario}, {Weiner}, {Willmer}, {Yan}, {Harker}, {Kassin}, {Konidaris}, {Lai}, {Madgwick}, {Noeske}, {Wirth}, {Connolly}, {Kaiser}, {Kirby}, {Lemaux}, {Lin}, {Lotz}, {Luppino}, {Marinoni}, {Matthews}, {Metevier}, and {Schiavon}}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{1}}
