\begin{thebibliography}{9}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Barnes} et~al.(2018){Barnes}, {Ball}, {Starr}, {Seagroves}, {Perez},
  and {Hunter}]{asee_peer_31030}
{Barnes}, A; {Ball}, T; {Starr}, CR; {Seagroves}, S; {Perez}, K; {Hunter}, L.
  ``{Successfully Building a Diverse Telescope Workforce: The Design of the
  Akamai Internship Program in Hawai'i},'' In {\em 2018 ASEE Annual Conference
  \& Exposition\/}, ASEE Conferences, Salt Lake City, Utah, 2018,
  https://peer.asee.org/31030

\bibitem[{Cunningham} et~al.(2018){Cunningham}, {Deason}, {Rockosi},
  {Guhathakurta}, {Jennings}, {Kirby}, {Toloba}, and
  {Barro}]{2018arXiv180904082C}
{Cunningham}, EC; {Deason}, AJ; {Rockosi}, CM; {Guhathakurta}, P; {Jennings},
  ZG; {Kirby}, EN; {Toloba}, E; {Barro}, G. ``{HALO7D I: The Line of Sight
  Velocities of Distant Main Sequence Stars in the Milky Way Halo},'' {\em
  arXiv e-prints\/}, 2018, p. arXiv:1809.04082

\bibitem[{Masters} et~al.(2019){Masters}, {Stern}, {Cohen}, {Capak},
  {Stanford}, {Hernitschek}, {Galametz}, {Davidzon}, {Rhodes}, {Sand ers},
  {Mobasher}, {Castander}, {Pruett}, and {Fotopoulou}]{masters19}
{Masters}, DC; {Stern}, DK; {Cohen}, JG; {Capak}, PL; {Stanford}, SA;
  {Hernitschek}, N; {Galametz}, A; {Davidzon}, I; {Rhodes}, JD; {Sand ers}, D;
  {Mobasher}, B; {Castander}, F; {Pruett}, K; {Fotopoulou}, S. ``{The Complete
  Calibration of the Color-Redshift Relation (C3R2) Survey: Analysis and Data
  Release 2},'' {\em arXiv e-prints\/}, 2019, p. arXiv:1904.06394.
  \url{https://ui.adsabs.harvard.edu/abs/2019arXiv190406394M}

\bibitem[{Ness} et~al.(2015){Ness}, {Hogg}, {Rix}, {Ho}, and
  {Zasowski}]{2015ApJ...808...16N}
{Ness}, M; {Hogg}, DW; {Rix}, HW; {Ho}, AYQ; {Zasowski}, G. ``{The Cannon: A
  data-driven approach to Stellar Label Determination},'' {\em \apj\/}, v. 808,
  2015, p.~16

\bibitem[{Newman} et~al.(2015){Newman}, {Abate}, {Abdalla}, {Allam}, {Allen},
  {Ansari}, {Bailey}, {Barkhouse}, {Beers}, {Blanton}, {Brodwin}, {Brownstein},
  {Brunner}, {Carrasco Kind}, {Cervantes-Cota}, {Cheu}, {Chisari}, {Colless},
  {Comparat}, {Coupon}, {Cunha}, {de la Macorra}, {Dell'Antonio}, {Frye},
  {Gawiser}, {Gehrels}, {Grady}, {Hagen}, {Hall}, {Hearin}, {Hildebrandt},
  {Hirata}, {Ho}, {Honscheid}, {Huterer}, {Ivezi{\'c}}, {Kneib}, {Kruk},
  {Lahav}, {Mandelbaum}, {Marshall}, {Matthews}, {M{\'e}nard}, {Miquel},
  {Moniez}, {Moos}, {Moustakas}, {Myers}, {Papovich}, {Peacock}, {Park},
  {Rahman}, {Rhodes}, {Ricol}, {Sadeh}, {Slozar}, {Schmidt}, {Stern}, {Anthony
  Tyson}, {von der Linden}, {Wechsler}, {Wood-Vasey}, and {Zentner}]{newman15}
{Newman}, JA; {Abate}, A; {Abdalla}, FB; {Allam}, S; {Allen}, SW; {Ansari}, R;
  {Bailey}, S; {Barkhouse}, WA; {Beers}, TC; {Blanton}, MR; {Brodwin}, M;
  {Brownstein}, JR; {Brunner}, RJ; {Carrasco Kind}, M; {Cervantes-Cota}, JL;
  {Cheu}, E; {Chisari}, NE; {Colless}, M; {Comparat}, J; {Coupon}, J; {Cunha},
  CE; {de la Macorra}, A; {Dell'Antonio}, IP; {Frye}, BL; {Gawiser}, EJ;
  {Gehrels}, N; {Grady}, K; {Hagen}, A; {Hall}, PB; {Hearin}, AP;
  {Hildebrandt}, H; {Hirata}, CM; {Ho}, S; {Honscheid}, K; {Huterer}, D;
  {Ivezi{\'c}}, {\v Z}; {Kneib}, JP; {Kruk}, JW; {Lahav}, O; {Mandelbaum}, R;
  {Marshall}, JL; {Matthews}, DJ; {M{\'e}nard}, B; {Miquel}, R; {Moniez}, M;
  {Moos}, HW; {Moustakas}, J; {Myers}, AD; {Papovich}, C; {Peacock}, JA;
  {Park}, C; {Rahman}, M; {Rhodes}, J; {Ricol}, JS; {Sadeh}, I; {Slozar}, A;
  {Schmidt}, SJ; {Stern}, DK; {Anthony Tyson}, J; {von der Linden}, A;
  {Wechsler}, RH; {Wood-Vasey}, WM; {Zentner}, AR. ``{Spectroscopic needs for
  imaging dark energy experiments},'' {\em Astroparticle Physics\/}, v.~63,
  2015, p. 81--100

\bibitem[{Newman} et~al.(2013){Newman}, {Cooper}, {Davis}, {Faber}, {Coil},
  {Guhathakurta}, {Koo}, {Phillips}, {Conroy}, {Dutton}, {Finkbeiner}, {Gerke},
  {Rosario}, {Weiner}, {Willmer}, {Yan}, {Harker}, {Kassin}, {Konidaris},
  {Lai}, {Madgwick}, {Noeske}, {Wirth}, {Connolly}, {Kaiser}, {Kirby},
  {Lemaux}, {Lin}, {Lotz}, {Luppino}, {Marinoni}, {Matthews}, {Metevier}, and
  {Schiavon}]{newman13}
{Newman}, JA; {Cooper}, MC; {Davis}, M; {Faber}, SM; {Coil}, AL;
  {Guhathakurta}, P; {Koo}, DC; {Phillips}, AC; {Conroy}, C; {Dutton}, AA;
  {Finkbeiner}, DP; {Gerke}, BF; {Rosario}, DJ; {Weiner}, BJ; {Willmer}, CNA;
  {Yan}, R; {Harker}, JJ; {Kassin}, SA; {Konidaris}, NP; {Lai}, K; {Madgwick},
  DS; {Noeske}, KG; {Wirth}, GD; {Connolly}, AJ; {Kaiser}, N; {Kirby}, EN;
  {Lemaux}, BC; {Lin}, L; {Lotz}, JM; {Luppino}, GA; {Marinoni}, C; {Matthews},
  DJ; {Metevier}, A; {Schiavon}, RP. ``{The DEEP2 Galaxy Redshift Survey:
  Design, Observations, Data Reduction, and Redshifts},'' {\em \apjs\/}, v.
  208, 2013, p.~5

\bibitem[{Sanderson} et~al.(2017){Sanderson}, {Hartke}, and
  {Helmi}]{2017ApJ...836..234S}
{Sanderson}, RE; {Hartke}, J; {Helmi}, A. ``{Modeling the Gravitational
  Potential of a Cosmological Dark Matter Halo with Stellar Streams},'' {\em
  \apj\/}, v. 836, 2017, p. 234

\bibitem[{Ting} et~al.(2018){Ting}, {Conroy}, {Rix}, and
  {Cargile}]{2018arXiv180401530T}
{Ting}, YS; {Conroy}, C; {Rix}, HW; {Cargile}, P. ``{The Payne: self-consistent
  ab initio fitting of stellar spectra},'' {\em arXiv e-prints\/}, 2018, p.
  arXiv:1804.01530

\bibitem[{Ting} \& {Rix}(2018){Ting} and {Rix}]{2018arXiv180803278T}
{Ting}, YS; {Rix}, HW. ``{The vertical motion history of disk stars throughout
  the Galaxy},'' {\em arXiv e-prints\/}, 2018, p. arXiv:1808.03278

\end{thebibliography}
