This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_8)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: nsf.bst
Database file #1: ../../references.bib
Warning--empty pages in asee_peer_31030
You've used 6 entries,
            2925 wiz_defined-function locations,
            707 strings with 8751 characters,
and the built_in function-call counts, 10517 in all, are:
= -- 765
> -- 1178
< -- 9
+ -- 441
- -- 435
* -- 1215
:= -- 1867
add.period$ -- 9
call.type$ -- 6
change.case$ -- 178
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 187
empty$ -- 390
format.name$ -- 441
if$ -- 1963
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 22
num.names$ -- 24
pop$ -- 171
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 637
swap$ -- 79
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 27
width$ -- 0
write$ -- 72
(There was 1 warning)
