\begin{thebibliography}{6}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Barnes} et~al.(2018){Barnes}, {Ball}, {Starr}, {Seagroves}, {Perez},
  and {Hunter}]{asee_peer_31030}
{Barnes}, A; {Ball}, T; {Starr}, CR; {Seagroves}, S; {Perez}, K; {Hunter}, L.
  ``{Successfully Building a Diverse Telescope Workforce: The Design of the
  Akamai Internship Program in Hawai'i},'' In {\em 2018 ASEE Annual Conference
  \& Exposition\/}, ASEE Conferences, Salt Lake City, Utah, 2018,
  https://peer.asee.org/31030

\bibitem[{Dorman} et~al.(2012){Dorman}, {Guhathakurta}, {Fardal}, {Lang},
  {Geha}, {Howley}, {Kalirai}, {Bullock}, {Cuilland re}, {Dalcanton},
  {Gilbert}, {Seth}, {Tollerud}, {Williams}, and {Yniguez}]{dorman12}
{Dorman}, CE; {Guhathakurta}, P; {Fardal}, MA; {Lang}, D; {Geha}, MC; {Howley},
  KM; {Kalirai}, JS; {Bullock}, JS; {Cuilland re}, JC; {Dalcanton}, JJ;
  {Gilbert}, KM; {Seth}, AC; {Tollerud}, EJ; {Williams}, BF; {Yniguez}, B.
  ``{The SPLASH Survey: Kinematics of Andromeda's Inner Spheroid},'' {\em
  \apj\/}, v. 752(2), 2012, p. 147.
  \url{https://ui.adsabs.harvard.edu/abs/2012ApJ...752..147D}

\bibitem[{Lee} et~al.(2016){Lee}, {Hennawi}, {White}, {Prochaska},
  {Font-Ribera}, {Schlegel}, {Rich}, {Suzuki}, {Stark}, {Le F{\`e}vre},
  {Nugent}, {Salvato}, and {Zamorani}]{lee16}
{Lee}, KG; {Hennawi}, JF; {White}, M; {Prochaska}, JX; {Font-Ribera}, A;
  {Schlegel}, DJ; {Rich}, RM; {Suzuki}, N; {Stark}, CW; {Le F{\`e}vre}, O;
  {Nugent}, PE; {Salvato}, M; {Zamorani}, G. ``{Shadow of a Colossus: A z =
  2.44 Galaxy Protocluster Detected in 3D Ly{$\alpha$} Forest Tomographic
  Mapping of the COSMOS Field},'' {\em \apj\/}, v. 817, 2016, p. 160.
  \url{https://ui.adsabs.harvard.edu/abs/2016ApJ...817..160L}

\bibitem[{Masters} et~al.(2015){Masters}, {Capak}, {Stern}, {Ilbert},
  {Salvato}, {Schmidt}, {Longo}, {Rhodes}, {Paltani}, {Mobasher}, {Hoekstra},
  {Hildebrandt}, {Coupon}, {Steinhardt}, {Speagle}, {Faisst}, {Kalinich},
  {Brodwin}, {Brescia}, and {Cavuoti}]{masters15}
{Masters}, D; {Capak}, P; {Stern}, D; {Ilbert}, O; {Salvato}, M; {Schmidt}, S;
  {Longo}, G; {Rhodes}, J; {Paltani}, S; {Mobasher}, B; {Hoekstra}, H;
  {Hildebrandt}, H; {Coupon}, J; {Steinhardt}, C; {Speagle}, J; {Faisst}, A;
  {Kalinich}, A; {Brodwin}, M; {Brescia}, M; {Cavuoti}, S. ``{Mapping the
  Galaxy Color-Redshift Relation: Optimal Photometric Redshift Calibration
  Strategies for Cosmology Surveys},'' {\em \apj\/}, v. 813, 2015, p.~53

\bibitem[{Masters} et~al.(2019){Masters}, {Stern}, {Cohen}, {Capak},
  {Stanford}, {Hernitschek}, {Galametz}, {Davidzon}, {Rhodes}, {Sand ers},
  {Mobasher}, {Castander}, {Pruett}, and {Fotopoulou}]{masters19}
{Masters}, DC; {Stern}, DK; {Cohen}, JG; {Capak}, PL; {Stanford}, SA;
  {Hernitschek}, N; {Galametz}, A; {Davidzon}, I; {Rhodes}, JD; {Sand ers}, D;
  {Mobasher}, B; {Castander}, F; {Pruett}, K; {Fotopoulou}, S. ``{The Complete
  Calibration of the Color-Redshift Relation (C3R2) Survey: Analysis and Data
  Release 2},'' {\em arXiv e-prints\/}, 2019, p. arXiv:1904.06394.
  \url{https://ui.adsabs.harvard.edu/abs/2019arXiv190406394M}

\bibitem[{Newman} et~al.(2015){Newman}, {Abate}, {Abdalla}, {Allam}, {Allen},
  {Ansari}, {Bailey}, {Barkhouse}, {Beers}, {Blanton}, {Brodwin}, {Brownstein},
  {Brunner}, {Carrasco Kind}, {Cervantes-Cota}, {Cheu}, {Chisari}, {Colless},
  {Comparat}, {Coupon}, {Cunha}, {de la Macorra}, {Dell'Antonio}, {Frye},
  {Gawiser}, {Gehrels}, {Grady}, {Hagen}, {Hall}, {Hearin}, {Hildebrandt},
  {Hirata}, {Ho}, {Honscheid}, {Huterer}, {Ivezi{\'c}}, {Kneib}, {Kruk},
  {Lahav}, {Mandelbaum}, {Marshall}, {Matthews}, {M{\'e}nard}, {Miquel},
  {Moniez}, {Moos}, {Moustakas}, {Myers}, {Papovich}, {Peacock}, {Park},
  {Rahman}, {Rhodes}, {Ricol}, {Sadeh}, {Slozar}, {Schmidt}, {Stern}, {Anthony
  Tyson}, {von der Linden}, {Wechsler}, {Wood-Vasey}, and {Zentner}]{newman15}
{Newman}, JA; {Abate}, A; {Abdalla}, FB; {Allam}, S; {Allen}, SW; {Ansari}, R;
  {Bailey}, S; {Barkhouse}, WA; {Beers}, TC; {Blanton}, MR; {Brodwin}, M;
  {Brownstein}, JR; {Brunner}, RJ; {Carrasco Kind}, M; {Cervantes-Cota}, JL;
  {Cheu}, E; {Chisari}, NE; {Colless}, M; {Comparat}, J; {Coupon}, J; {Cunha},
  CE; {de la Macorra}, A; {Dell'Antonio}, IP; {Frye}, BL; {Gawiser}, EJ;
  {Gehrels}, N; {Grady}, K; {Hagen}, A; {Hall}, PB; {Hearin}, AP;
  {Hildebrandt}, H; {Hirata}, CM; {Ho}, S; {Honscheid}, K; {Huterer}, D;
  {Ivezi{\'c}}, {\v Z}; {Kneib}, JP; {Kruk}, JW; {Lahav}, O; {Mandelbaum}, R;
  {Marshall}, JL; {Matthews}, DJ; {M{\'e}nard}, B; {Miquel}, R; {Moniez}, M;
  {Moos}, HW; {Moustakas}, J; {Myers}, AD; {Papovich}, C; {Peacock}, JA;
  {Park}, C; {Rahman}, M; {Rhodes}, J; {Ricol}, JS; {Sadeh}, I; {Slozar}, A;
  {Schmidt}, SJ; {Stern}, DK; {Anthony Tyson}, J; {von der Linden}, A;
  {Wechsler}, RH; {Wood-Vasey}, WM; {Zentner}, AR. ``{Spectroscopic needs for
  imaging dark energy experiments},'' {\em Astroparticle Physics\/}, v.~63,
  2015, p. 81--100

\end{thebibliography}
