This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_8)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: nsf.bst
Database file #1: ../../references.bib
Warning--empty pages in asee_peer_31030
You've used 7 entries,
            2925 wiz_defined-function locations,
            713 strings with 9249 characters,
and the built_in function-call counts, 11775 in all, are:
= -- 848
> -- 1341
< -- 11
+ -- 502
- -- 495
* -- 1363
:= -- 2108
add.period$ -- 10
call.type$ -- 7
change.case$ -- 203
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 213
empty$ -- 422
format.name$ -- 502
if$ -- 2188
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 25
num.names$ -- 28
pop$ -- 195
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 656
swap$ -- 88
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 1
while$ -- 31
width$ -- 0
write$ -- 83
(There was 1 warning)
