This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_8)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: nsf.bst
Database file #1: ../../references.bib
Warning--empty pages in asee_peer_31030
You've used 6 entries,
            2925 wiz_defined-function locations,
            706 strings with 8473 characters,
and the built_in function-call counts, 9921 in all, are:
= -- 740
> -- 1066
< -- 9
+ -- 399
- -- 393
* -- 1131
:= -- 1742
add.period$ -- 9
call.type$ -- 6
change.case$ -- 164
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 189
empty$ -- 391
format.name$ -- 399
if$ -- 1871
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 22
num.names$ -- 24
pop$ -- 157
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 639
swap$ -- 81
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 27
width$ -- 0
write$ -- 72
(There was 1 warning)
