This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_8)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: nsf.bst
Database file #1: ../../references.bib
Warning--empty pages in asee_peer_31030
You've used 8 entries,
            2925 wiz_defined-function locations,
            722 strings with 9865 characters,
and the built_in function-call counts, 13911 in all, are:
= -- 1068
> -- 1432
< -- 12
+ -- 536
- -- 528
* -- 1567
:= -- 2394
add.period$ -- 13
call.type$ -- 8
change.case$ -- 219
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 267
empty$ -- 578
format.name$ -- 536
if$ -- 2658
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 28
num.names$ -- 32
pop$ -- 209
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 1022
swap$ -- 126
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 37
width$ -- 0
write$ -- 95
(There was 1 warning)
